{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": "* 2-6 * * 5",
  "lockFileMaintenance": {
    "schedule": "* 0-4 4 * *"
  },
  "packageRules": [
    {
      "groupName": "Tailwind CSS",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/*", "prettier-plugin-tailwindcss"]
    }
  ]
}
