{
  "extends": "./tsconfig.generated.json",
  "compilerOptions": {
    "paths": {
      "@tale-ui/react": ["../packages/react/src"],
      "@tale-ui/react/*": ["../packages/react/src/*"],
      "@tale-ui/react/styles": ["../packages/react/src/styles.css"],
      "@tale-ui/utils/*": ["../packages/utils/src/*"],
      "@tale-ui/a2ui": ["../packages/a2ui/src"],
      "@tale-ui/a2ui/*": ["../packages/a2ui/src/*"],
      "docs/*": ["../docs/*"]
    }
  },
  "files": [".generated-scratch/temp-styles-test.tsx"]
}
